# aqa5

./: .gitignore  pom.xml
src/main/java/: Collections.java  FirstClass.java  MyCompositeName.java
src/main/java/Task3/Irina/: CollectionsI.java  pom.xml
src/main/java/Task4/: TextParsing.java
src/main/java/Task5/: Apartments.java  Cottage.java  Flat.java  Street.java  Townhouse.java
src/main/java/by/issoft/: Collections.java  FirstClass.java  MainClass.java  MyCompositeName.java  TestSample.java
src/main/java/by/issoft/calc/: CalculatorA.java  CalculatorI.java  CalculatorN.java  CalculatorNK.java  CalculatorO.java  CalculatorZhdanovaAnna.java
src/main/java/by/issoft/files/: Anna.java  ReadFiles.java  User.java  Wife.java
src/main/java/by/issoft/oop/: Car.java  RacingCar.java  TruckCar.java
src/main/java/by/issoft/restaasured/: TestRest.java  Todo.java
src/main/java/by/issoft/street/: AppartmentHouse.java  Bakery.java  Calculable.java  CalculableStore.java  CalculableStore2.java  Cottage.java  Flat.java  House.java  MainClass.java  Office.java  Street.java  TownHouse.java
src/main/java/calc/: CalculatorA.java  CalculatorI.java  CalculatorN.java  CalculatorNK.java  CalculatorO.java  CalculatorZhdanovaAnna.java
src/main/java/resources/: Text.txt
src/main/resources/: sample00.json  sample1.csv  sample1.json  sample1.xml
src/test/java/by/issoft/edostavka/: PriceTest.java
src/test/java/by/issoft/reporting/: AllureScreenListener.java  SampleListener.java  ScreenScuite.java
src/test/java/by/issoft/selenium/: BaseSelPage.java  BaseSelTest.java  SampleSelPage.java  SelTest.java
src/test/java/by/issoft/sendEmail/: MailBoxPage.java  NewEmailPopUp.java  SendEmailTest.java  YandexPassportPage.java  YandexStartPage.java  YandexStartPage2.java
src/test/java/by/issoft/testng/: BaseTest.java  MyFirstTest.java  MyFirstTest2.java  SampleListener.java
src/test/java/by/issoft/ui/: BaseLoginTest.java  BaseTest.java  FirstUITest.java  LoginTest.java  SendUiTest.java
src/test/java/by/issoft/yandex/: AnnaRambler.java  CustomCondition.java  IraYandex.java  OlgaYandexMail.java  OlgaYandexMail2.java  YandexSearchPage.java
src/test/resources/: suite1.xml  yandexSuite.xml
